# epr-prn-rep-exp-frontend

./: .gitaliases  .gitignore  README.md  setup-git-aliases.bat
src/Epr.Reprocessor.Exporter.UI/: Dockerfile  Epr.Reprocessor.Exporter.UI.csproj  GlobalUsings.cs  Program.cs  SharedResources.cs  appsettings.json  appsettings.local.json  gulpfile.js  package-lock.json  package.json
src/Epr.Reprocessor.Exporter.UI.App/: Epr.Reprocessor.Exporter.UI.App.csproj  GlobalUsings.cs
src/Epr.Reprocessor.Exporter.UI.App.UnitTests/: Epr.Reprocessor.Exporter.UI.App.UnitTests.csproj  GlobalUsings.cs
src/Epr.Reprocessor.Exporter.UI.App.UnitTests/App-DTO/: OrganisationTests.cs  PersonDtoTests.cs  SaveAndContinueRequestDtoTests.cs  SaveAndContinueResponseDtoTests.cs  UserAccountDtoTests.cs  UserTests.cs
src/Epr.Reprocessor.Exporter.UI.App.UnitTests/Extensions/: MaterialExtensionsUnitTests.cs  MaterialItemExtensionsUnitTests.cs
src/Epr.Reprocessor.Exporter.UI.App.UnitTests/Helpers/: RegexHelperTests.cs
src/Epr.Reprocessor.Exporter.UI.App.UnitTests/Services/: AccreditationServiceTests.cs  BaseServiceTests.cs  ExporterRegistrationServiceTests.cs  FileDownloadServiceTests.cs  FileUploadServiceTests.cs  MaterialServiceTests.cs  PostcodeLookupServiceTests.cs  RegistrationMaterialServiceTests.cs  RegistrationServiceTests.cs  ReprocessorServiceTests.cs  SaveAndContinueServiceTests.cs  UserAccountServiceTests.cs  ValidationServiceTests.cs  WebApiGatewayClientTests.cs
src/Epr.Reprocessor.Exporter.UI.App/Attributes/: MaterialLookupAttribute.cs  MaterialVisibilityAttribute.cs
src/Epr.Reprocessor.Exporter.UI.App/Clients/: PostcodeLookupApiClient.cs
src/Epr.Reprocessor.Exporter.UI.App/Constants/: CompiledRegEx.cs  ContextKeys.cs  CookieAcceptance.cs  Endpoints.cs  EprPrnFacadePaths.cs  FeatureFlags.cs  FulfilmentsOfWasteProcessingConditions.cs  Language.cs  MaxLengths.cs  NationCodes.cs  PagePaths.cs  SaveAndContinueAreas.cs  UserAccountPaths.cs  ValidationRegExConstants.cs
src/Epr.Reprocessor.Exporter.UI.App/DTOs/: AddressDto.cs  IdNamePairDto.cs  OverseasReprocessingSite.cs  RegistrationMaterialDto_Temp.cs  SaveAndContinueRequestDto.cs  SaveAndContinueResponseDto.cs  TeamMemberEnrolments.cs  TeamMembersResponseModel.cs  UpdateIsMaterialRegisteredDto.cs  UserModel.cs
src/Epr.Reprocessor.Exporter.UI.App/Domain/: Address.cs  AddressOptions.cs  Exemption.cs  IHasSourcePage.cs  LicenceOrPermit.cs  License.cs  LookupAddress.cs  Material.cs  MaterialStatus.cs  Notice.cs  PackagingWaste.cs  PeriodDuration.cs  Permit.cs  PermitPeriod.cs  PermitType.cs  RegistrationMaterial.cs  RegistrationTasks.cs  ReprocessingInputsAndOutputs.cs  ReprocessingSite.cs  ReprocessorExporterTaskTypeUrlProvider.cs  ServiceOfNotice.cs
src/Epr.Reprocessor.Exporter.UI.App/Enums/: AccreditationStatus.cs  AddressLookupType.cs  AddressOptions.cs  ApplicationType.cs  EnrolmentStatus.cs  Material.cs  MaterialItem.cs  MaterialItemExtensions.cs  MeetConditionsOfExport.cs  RegistrationStatus.cs  RegistrationTaskType.cs  ServiceRole.cs  SiteCheckStatus.cs  SubmissionType.cs  TaskListStatus.cs  TaskStatus.cs  TaskStatuses.cs  UkNation.cs
src/Epr.Reprocessor.Exporter.UI.App/Extensions/: ClaimsExtensions.cs  EnumExtensions.cs  HttpClientExtensions.cs  HttpContentExtension.cs  HttpContextExtensions.cs  MaterialExtensions.cs
src/Epr.Reprocessor.Exporter.UI.App/Helpers/: IModelFactory.cs  RegexHelper.cs
src/Epr.Reprocessor.Exporter.UI.App/Options/: AccountsFacadeApiOptions.cs  AzureAdB2COptions.cs  CookieOptions.cs  EprPrnFacadeApiOptions.cs  ExternalUrlOptions.cs  FrontEndAccountCreationOptions.cs  FrontEndAccountManagementOptions.cs  GlobalVariables.cs  GoogleAnalyticsOptions.cs  HttpClientOptions.cs  ModuleOptions.cs  MsalOptions.cs  PhaseBannerOptions.cs  PostcodeLookupFacadeApiOptions.cs  RedisOptions.cs  SessionOptions.cs  WebApiOptions.cs
src/Epr.Reprocessor.Exporter.UI.App/Services/: AccountServiceApiClient.cs  AccreditationService.cs  AddressLookUpService.cs  CookieService.cs  EprFacadeServiceApiClient.cs  ExporterRegistrationService.cs  FileDownloadService.cs  FileUploadService.cs  LocalRegistrationMaterialService.cs  LocalRegistrationService.cs  MaterialExemptionReferencesService.cs  MaterialService.cs  OrganisationAccessor.cs  PostcodeLookupService.cs  RegistrationMaterialService.cs  RegistrationService.cs  ReprocessorService.cs  SaveAndContinueService.cs  UserAccountService.cs  ValidationService.cs  WebApiGatewayClient.cs
src/Epr.Reprocessor.Exporter.UI.UnitTests/: EnumExtensionMethodsTests.cs  Epr.Reprocessor.Exporter.UI.UnitTests.csproj  GlobalUsings.cs  ServiceProviderExtensionTests.cs
src/Epr.Reprocessor.Exporter.UI.UnitTests/App-DTO/: OrganisationTests.cs  PersonDtoTests.cs  SaveAndContinueRequestDtoTests.cs  SaveAndContinueResponseDtoTests.cs  UserAccountDtoTests.cs  UserTests.cs
src/Epr.Reprocessor.Exporter.UI.UnitTests/App-Services/: CookieServiceTests.cs
src/Epr.Reprocessor.Exporter.UI.UnitTests/Builders/: Builder.cs  Builders.cs  OrganisationBuilder.cs  UserDataBuilder.cs
src/Epr.Reprocessor.Exporter.UI.UnitTests/Controllers/: AccountControllerTests.cs  AccreditationControllerTests.cs  HomeControllerTests.cs  RegistrationControllerTests.cs  ReprocessingInputsAndOutputsControllerTests.cs
src/Epr.Reprocessor.Exporter.UI.UnitTests/Domain/: PackagingWasteUnitTests.cs  RegistrationApplicationSessionUnitTests.cs  ReprocessingSiteUnitTests.cs  ReprocessorExporterPermitTypeUrlProviderUnitTests.cs  ReprocessorExporterTaskTypeUrlProviderUnitTests.cs  ReprocessorRegistrationSessionUnitTests.cs
src/Epr.Reprocessor.Exporter.UI.UnitTests/Extensions/: ClaimsExtensionsTests.cs  DecimalExtensionMethodsTests.cs  HtmlHelperExtensionsTests.cs  ModelStateHelpersTests.cs
src/Epr.Reprocessor.Exporter.UI.UnitTests/Filters/: JourneyTrackingActionFilterUnitTests.cs
src/Epr.Reprocessor.Exporter.UI.UnitTests/Helpers/: FileHelpersTests.cs  TempDataHelperTests.cs
src/Epr.Reprocessor.Exporter.UI.UnitTests/Mapper/: RequestMapperTests.cs
src/Epr.Reprocessor.Exporter.UI.UnitTests/Middleware/: MiddlewareTestBase.cs  (+3 more)
(+1123 files in other folders)
