<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>be6fff75-6481-40c6-a5d1-419957a97d3d</UserSecretsId>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EPR.Common.Authorization" Version="1.0.17" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
		<PackageReference Include="Microsoft.FeatureManagement" Version="4.0.0" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.0.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="3.7.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epr.Reprocessor.Exporter.UI.App\Epr.Reprocessor.Exporter.UI.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Views\Accreditation\MoreDetailOnBusinessPlan.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MoreDetailOnBusinessPlan.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Accreditation\SamplingAndInspectionPlan.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SamplingAndInspectionPlan.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Accreditation\CalendarYear.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CalendarYear.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Enums\UkNationResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UkNationResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Registration\AddressOfReprocessingSite.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddressOfReprocessingSite.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Registration\ManualAddressForReprocessingSite.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ManualAddressForReprocessingSite.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Registration\ManualAddressForServiceOfNotices.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ManualAddressForServiceOfNotices.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Registration\ProvideGridReferenceOfReprocessingSite.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProvideGridReferenceOfReprocessingSite.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Registration\ProvideSiteGridReference.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProvideSiteGridReference.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Registration\TaskList.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TaskList.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Registration\UkSiteLocation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UkSiteLocation.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\ApplicationSaved.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApplicationSaved.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\Partials\Govuk\_Footer.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_Footer.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\Partials\Govuk\_Header.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_Header.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\RegistrationStatusResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegistrationStatusResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\Partials\Address.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Address.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\Accreditation\MoreDetailOnBusinessPlan.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MoreDetailOnBusinessPlan.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Accreditation\SamplingAndInspectionPlan.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SamplingAndInspectionPlan.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Accreditation\CalendarYear.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CalendarYear.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Enums\UkNationResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UkNationResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Registration\AddressOfReprocessingSite.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddressOfReprocessingSite.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Registration\ManualAddressForReprocessingSite.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ManualAddressForReprocessingSite.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Registration\ManualAddressForServiceOfNotices.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ManualAddressForServiceOfNotices.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Registration\AddressForNotices.cy.resx">
      <DependentUpon>AddressForNotices.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Registration\AddressForNotices.en.resx">
      <DependentUpon>AddressForNotices.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Registration\ProvideGridReferenceOfReprocessingSite.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProvideGridReferenceOfReprocessingSite.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Registration\ProvideSiteGridReference.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProvideSiteGridReference.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Registration\TaskList.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TaskList.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Registration\UkSiteLocation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UkSiteLocation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\ApplicationSaved.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ApplicationSaved.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\Partials\Govuk\_Footer.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_Footer.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\Partials\Govuk\_Header.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_Header.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\RegistrationStatusResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RegistrationStatusResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\Partials\Address.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Address.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'EPR.RegulatorService.Frontend' " />

	<Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules/.install-stamp">
		<Exec Command="npm install" Condition="'$(RestorePackagesWithLockFile)' != 'true'" />

		<!-- Write the stamp file, so incremental builds work -->
		<Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
	</Target>

	<Target Name="NpmRunBuildFrontend" DependsOnTargets="NpmInstall" BeforeTargets="BeforeBuild">
		<!--<Exec Command="npm run build-frontend" />-->
	</Target>

	<ItemGroup>
		<Compile Remove="out\**" />
		<Compile Remove="Pages\**" />
		<Content Remove="out\**" />
		<Content Remove="Pages\**" />
		<EmbeddedResource Remove="out\**" />
		<EmbeddedResource Remove="Pages\**" />
		<None Remove="out\**" />
		<None Remove="Pages\**" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Epr.Reprocessor.Exporter.UI.App\Epr.Reprocessor.Exporter.UI.App.csproj" />
	</ItemGroup>
	<ItemGroup>
		<SonarQubeSetting Include="sonar.coverage.exclusions">
			<Value>**/HttpContextExtensions.cs, **/EprCookieOptions.cs, **/ErrorReportRow.cs, **/ErrorReportRowMap.cs, **/LocalizedNameAttribute.cs, **/Organisation.cs, **/PersonDto.cs, **/SubmissionPeriodDetail.cs, **/TaskListDto.cs, **/User.cs, **/UserAccountDto.cs, **/UserDto.cs, **/ExcludeFromCodeCoverage.cs, **/*.cshtml, **/Program.cs, **/Resources/Views/**/*.*, **/*.js, **/*.css, **/*.html, **/*.json, **/*.xml, **/*.scss</Value>
		</SonarQubeSetting>
	</ItemGroup>
</Project>

